.infoContainer {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    z-index: 10000;
    -webkit-overflow-scrolling: touch !important;
    overflow-y:auto !important;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin: 0.25em;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
  }
  
  .col:last-child {
    margin-right: 0;
  }
  
  .bold {
      font-weight: bold;
  }

  .mat-card {
    padding:0;
  }

  /* .mat-card-image {
      max-height: 200px;
      max-width: 266px;

      width: 266px;
      margin-left: 0;
  } */

  


.mat-card-header {
    padding-top: 16px;
}
.mat-card-actions {
    padding: 16px;
}

.mat-card-content {
    padding: 16px;
}
